<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="dRDayListPopViewTableViewCollectionCustomCell" customModule="sinopacFinalDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQm-5E-6VX">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zQm-5E-6VX" secondAttribute="trailing" id="0UF-Jn-5ZV"/>
                <constraint firstItem="zQm-5E-6VX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3KN-tz-lRb"/>
                <constraint firstItem="zQm-5E-6VX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="w59-I6-GbQ"/>
                <constraint firstAttribute="bottom" secondItem="zQm-5E-6VX" secondAttribute="bottom" id="zuJ-Wa-Dcp"/>
            </constraints>
            <connections>
                <outlet property="collectionViewCustomButton" destination="zQm-5E-6VX" id="ANA-5d-opg"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
