<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ztR-lO-hAK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--美食日誌-->
        <scene sceneID="LFb-Uo-TUR">
            <objects>
                <viewController storyboardIdentifier="dRDayDetailVC" id="Q59-EJ-1ax" customClass="dRDayDetailVC" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCU-Sy-iFq"/>
                        <viewControllerLayoutGuide type="bottom" id="ac9-QX-eTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aV1-N5-cU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-MD-LEb">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V33-kd-TX3">
                                <rect key="frame" x="0.0" y="64" width="375" height="308"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="DB9-Uw-K7B"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dRDayDetailTableViewCell" id="RA0-ou-G4Y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RA0-ou-G4Y" id="pRA-4R-diH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-to-Ux8">
                                <rect key="frame" x="0.0" y="372" width="375" height="295"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD3-rh-RMs">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fJr-DL-Lkr"/>
                                        </constraints>
                                        <state key="normal" title="新增照片"/>
                                        <connections>
                                            <action selector="takePicture:" destination="Q59-EJ-1ax" eventType="touchUpInside" id="XuE-ns-c9J"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nzv-BR-eml">
                                        <rect key="frame" x="20" y="50" width="335" height="225"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhu-l0-e7g">
                                        <rect key="frame" x="187" y="0.0" width="187.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xk2-rf-gYD"/>
                                        </constraints>
                                        <state key="normal" title="刪除照片"/>
                                        <connections>
                                            <action selector="addPicture:" destination="Q59-EJ-1ax" eventType="touchUpInside" id="xNp-qV-HjF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nzv-BR-eml" firstAttribute="leading" secondItem="ntp-to-Ux8" secondAttribute="leading" constant="20" id="DbR-dB-uwF"/>
                                    <constraint firstItem="Hhu-l0-e7g" firstAttribute="width" secondItem="rD3-rh-RMs" secondAttribute="width" id="FhI-1V-MvT"/>
                                    <constraint firstItem="Nzv-BR-eml" firstAttribute="top" secondItem="Hhu-l0-e7g" secondAttribute="bottom" constant="20" id="RBx-Vg-YsR"/>
                                    <constraint firstItem="rD3-rh-RMs" firstAttribute="top" secondItem="ntp-to-Ux8" secondAttribute="top" id="aOj-oC-RE2"/>
                                    <constraint firstItem="rD3-rh-RMs" firstAttribute="leading" secondItem="ntp-to-Ux8" secondAttribute="leading" id="b1p-u7-mMw"/>
                                    <constraint firstItem="Hhu-l0-e7g" firstAttribute="leading" secondItem="rD3-rh-RMs" secondAttribute="trailing" id="gEd-j6-m30"/>
                                    <constraint firstAttribute="bottom" secondItem="Nzv-BR-eml" secondAttribute="bottom" constant="20" id="hhD-35-BmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Nzv-BR-eml" secondAttribute="trailing" constant="20" id="iTS-oy-Win"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhu-l0-e7g" secondAttribute="trailing" id="p9D-hc-MQB"/>
                                    <constraint firstItem="Hhu-l0-e7g" firstAttribute="top" secondItem="ntp-to-Ux8" secondAttribute="top" id="xs9-df-EM5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntp-to-Ux8" firstAttribute="top" secondItem="sCU-Sy-iFq" secondAttribute="bottom" constant="308" id="Cwd-ia-L9y"/>
                            <constraint firstItem="V33-kd-TX3" firstAttribute="leading" secondItem="aV1-N5-cU8" secondAttribute="leading" id="GQq-XU-Qbh"/>
                            <constraint firstAttribute="trailing" secondItem="V33-kd-TX3" secondAttribute="trailing" id="LLl-Fp-842"/>
                            <constraint firstItem="V33-kd-TX3" firstAttribute="top" secondItem="sCU-Sy-iFq" secondAttribute="bottom" id="ZAg-wp-DgD"/>
                            <constraint firstItem="ntp-to-Ux8" firstAttribute="leading" secondItem="aV1-N5-cU8" secondAttribute="leading" id="ez1-dr-s56"/>
                            <constraint firstAttribute="bottom" secondItem="ntp-to-Ux8" secondAttribute="bottom" id="msH-5y-sDi"/>
                            <constraint firstAttribute="trailing" secondItem="ntp-to-Ux8" secondAttribute="trailing" id="ySh-2o-JKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="美食日誌" id="n2K-62-csA"/>
                    <connections>
                        <outlet property="dRDayDetailImageView" destination="Nzv-BR-eml" id="dw3-bq-bcY"/>
                        <outlet property="dRDayDetailTableView" destination="V33-kd-TX3" id="ibM-6f-3ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3l-5j-Ay7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264.8000000000002" y="-457.42128935532236"/>
        </scene>
        <!--Love Or Not-->
        <scene sceneID="skQ-jr-aur">
            <objects>
                <viewController storyboardIdentifier="loveOrNot" automaticallyAdjustsScrollViewInsets="NO" id="KOt-91-LJc" customClass="loveOrNot" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7o-ce-lPl"/>
                        <viewControllerLayoutGuide type="bottom" id="nmL-WB-bHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljs-6a-XEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-6W-f0V">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loveOrNotTableViewCell" id="7Eo-Aw-jSq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Eo-Aw-jSq" id="CRU-lp-tUb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xh1-6W-f0V" firstAttribute="leading" secondItem="ljs-6a-XEC" secondAttribute="leading" id="15I-k9-MRu"/>
                            <constraint firstItem="Xh1-6W-f0V" firstAttribute="top" secondItem="O7o-ce-lPl" secondAttribute="bottom" id="EUk-D0-fcG"/>
                            <constraint firstAttribute="trailing" secondItem="Xh1-6W-f0V" secondAttribute="trailing" id="gbS-wx-Lga"/>
                            <constraint firstItem="nmL-WB-bHs" firstAttribute="top" secondItem="Xh1-6W-f0V" secondAttribute="bottom" id="q3A-4D-gds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Qo-kS-7LQ"/>
                    <connections>
                        <outlet property="loveOrNotLeftTableView" destination="Xh1-6W-f0V" id="Hhf-hF-fDD"/>
                        <outlet property="searchDisplayController" destination="E69-Fm-ecX" id="e95-XJ-38m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZk-EB-NVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="E69-Fm-ecX">
                    <connections>
                        <outlet property="delegate" destination="KOt-91-LJc" id="Qqn-0t-WHw"/>
                        <outlet property="searchContentsController" destination="KOt-91-LJc" id="bCH-S4-aYn"/>
                        <outlet property="searchResultsDataSource" destination="KOt-91-LJc" id="Z4g-OD-TVJ"/>
                        <outlet property="searchResultsDelegate" destination="KOt-91-LJc" id="AoQ-Lo-KXH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3615.1999999999998" y="178.56071964017991"/>
        </scene>
        <!--Love Or Not Black ListVC-->
        <scene sceneID="hpX-lj-fpW">
            <objects>
                <viewController storyboardIdentifier="loveOrNotBlackListVC" automaticallyAdjustsScrollViewInsets="NO" id="PRH-HW-SCd" customClass="loveOrNotBlackListVC" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNe-EB-nbU"/>
                        <viewControllerLayoutGuide type="bottom" id="8TZ-tU-rrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVn-jq-9Nk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-8a-t0Q">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t2-Ac-8iL">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2ZX-v0-gZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hpt-8a-t0Q" firstAttribute="leading" secondItem="DVn-jq-9Nk" secondAttribute="leadingMargin" constant="-20" id="6Y5-52-S8b"/>
                            <constraint firstItem="8TZ-tU-rrZ" firstAttribute="top" secondItem="hpt-8a-t0Q" secondAttribute="bottom" id="7cI-yv-8zA"/>
                            <constraint firstAttribute="trailing" secondItem="8t2-Ac-8iL" secondAttribute="trailing" id="AcO-sr-WdO"/>
                            <constraint firstItem="8t2-Ac-8iL" firstAttribute="leading" secondItem="DVn-jq-9Nk" secondAttribute="leading" id="NIp-7n-kWw"/>
                            <constraint firstItem="hpt-8a-t0Q" firstAttribute="top" secondItem="UNe-EB-nbU" secondAttribute="bottom" id="WzC-2B-CyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpt-8a-t0Q" secondAttribute="trailing" constant="-20" id="fQa-YH-wP3"/>
                            <constraint firstItem="8t2-Ac-8iL" firstAttribute="top" secondItem="UNe-EB-nbU" secondAttribute="bottom" id="wYQ-YY-HxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kmB-Ur-dIH"/>
                    <connections>
                        <outlet property="loveOrNotBlackListTableView" destination="hpt-8a-t0Q" id="A7p-0W-DVC"/>
                        <outlet property="loveOrNotBlackListView" destination="8t2-Ac-8iL" id="sVi-lk-HTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S9-PB-Aal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4908" y="178.56071964017991"/>
        </scene>
        <!--Pop View-->
        <scene sceneID="HBp-Vw-XsH">
            <objects>
                <viewController id="4Id-gw-pbJ" customClass="popView" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJA-gy-BsG"/>
                        <viewControllerLayoutGuide type="bottom" id="BWT-LM-rHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzR-WM-Txa">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qts-cn-zFZ">
                                <rect key="frame" x="0.0" y="20" width="300" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWT-LM-rHd" firstAttribute="top" secondItem="qts-cn-zFZ" secondAttribute="bottom" id="CnH-JG-KIE"/>
                            <constraint firstItem="qts-cn-zFZ" firstAttribute="top" secondItem="wJA-gy-BsG" secondAttribute="bottom" id="DzH-c0-VAJ"/>
                            <constraint firstItem="qts-cn-zFZ" firstAttribute="leading" secondItem="kzR-WM-Txa" secondAttribute="leading" id="OrA-2q-tpc"/>
                            <constraint firstAttribute="trailing" secondItem="qts-cn-zFZ" secondAttribute="trailing" id="woA-Kx-txe"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="popViewTableView" destination="qts-cn-zFZ" id="6tJ-u8-pl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiI-C4-5eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="-981"/>
        </scene>
        <!--Day ListVC-->
        <scene sceneID="tEw-Gv-JM8">
            <objects>
                <viewController storyboardIdentifier="dRDayListVC" automaticallyAdjustsScrollViewInsets="NO" id="lln-yd-1q9" customClass="dRDayListVC" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62s-ET-MvD"/>
                        <viewControllerLayoutGuide type="bottom" id="dlF-ef-jrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Czq-aZ-baB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-eS-Ura">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dRDayListTableViewCell" id="85t-aG-WM3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85t-aG-WM3" id="0dg-Cu-fak">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoo-Ru-p6g">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nfo-38-ZAn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoo-Ru-p6g" firstAttribute="leading" secondItem="Czq-aZ-baB" secondAttribute="leading" id="Bpn-yx-CNc"/>
                            <constraint firstItem="dlF-ef-jrc" firstAttribute="top" secondItem="Da8-eS-Ura" secondAttribute="bottom" id="K0T-Ri-rMf"/>
                            <constraint firstAttribute="trailing" secondItem="Da8-eS-Ura" secondAttribute="trailing" id="ZN6-bl-uJS"/>
                            <constraint firstItem="eoo-Ru-p6g" firstAttribute="top" secondItem="62s-ET-MvD" secondAttribute="bottom" id="fgH-9L-pTe"/>
                            <constraint firstItem="Da8-eS-Ura" firstAttribute="top" secondItem="62s-ET-MvD" secondAttribute="bottom" id="iTH-SM-xn2"/>
                            <constraint firstAttribute="trailing" secondItem="eoo-Ru-p6g" secondAttribute="trailing" id="wqH-k4-Uen"/>
                            <constraint firstItem="Da8-eS-Ura" firstAttribute="leading" secondItem="Czq-aZ-baB" secondAttribute="leading" id="xsK-bx-zyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wsr-R3-G1A">
                        <barButtonItem key="leftBarButtonItem" title="月份" id="8Pe-Rd-dIK">
                            <connections>
                                <segue destination="4Id-gw-pbJ" kind="popoverPresentation" identifier="goToPopViewMonth" popoverAnchorBarButtonItem="8Pe-Rd-dIK" id="CCu-wZ-eN8">
                                    <popoverArrowDirection key="popoverArrowDirection"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dRDayListTableView" destination="Da8-eS-Ura" id="lV7-r8-9em"/>
                        <outlet property="dRDayListView" destination="eoo-Ru-p6g" id="EAY-RT-FeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpQ-P1-Jb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="-457.42128935532236"/>
        </scene>
        <!--美食日誌-->
        <scene sceneID="Phy-jg-qam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTD-yk-NYi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="美食日誌" id="m5H-i1-eYh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rz1-7Q-j0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q59-EJ-1ax" kind="relationship" relationship="rootViewController" id="oEa-MM-xti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyd-2D-nDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.1999999999998" y="-457.42128935532236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wR4-dx-d6l">
            <objects>
                <tabBarController id="LYy-Wi-hI6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EJE-sV-hXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fzk-oI-OQv" kind="relationship" relationship="viewControllers" id="HPl-77-6vR"/>
                        <segue destination="SH1-ka-Joj" kind="relationship" relationship="viewControllers" id="biS-ET-cHY"/>
                        <segue destination="C8D-m0-Hk3" kind="relationship" relationship="viewControllers" id="O8p-Kl-hfu"/>
                        <segue destination="ftE-S4-1Oa" kind="relationship" relationship="viewControllers" id="Aj4-m1-jn8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brm-J2-54a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.1999999999998" y="179.46026986506749"/>
        </scene>
        <!--我的最愛-->
        <scene sceneID="PPA-kA-g3T">
            <objects>
                <navigationController storyboardIdentifier="navigationControllerLoveOrNot" automaticallyAdjustsScrollViewInsets="NO" id="ftE-S4-1Oa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的最愛" id="5A3-cA-DEy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Lej-KW-VYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOt-91-LJc" kind="relationship" relationship="rootViewController" id="CX1-46-Hxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2e-1R-8te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="178.56071964017991"/>
        </scene>
        <!--美食地圖-->
        <scene sceneID="bmI-xh-3bX">
            <objects>
                <viewController id="SH1-ka-Joj" customClass="rMGoogleMapMain" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXw-k7-kNF"/>
                        <viewControllerLayoutGuide type="bottom" id="5i3-my-XjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FM2-WV-wK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="美食地圖" id="qFs-or-pMk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlp-4y-jFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="867"/>
        </scene>
        <!--Food Map-->
        <scene sceneID="ccW-Lp-wgi">
            <objects>
                <viewController storyboardIdentifier="rRFoodMap" id="5eD-fP-0Zm" customClass="rRFoodMap" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBv-EL-6Hj"/>
                        <viewControllerLayoutGuide type="bottom" id="WpX-ax-iH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqr-56-NUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPE-IU-6om"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYu-i0-dwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="179"/>
        </scene>
        <!--美食拉霸-->
        <scene sceneID="jk4-aN-9L7">
            <objects>
                <viewController id="rih-QD-cBU" customClass="rRRandomMain" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zor-3t-HZh"/>
                        <viewControllerLayoutGuide type="bottom" id="EEE-CM-3Bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z32-uV-JIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwE-9h-2B4">
                                <rect key="frame" x="36" y="351" width="303" height="247"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hay-iJ-WIr">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="123.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-O9-kl4">
                                                <rect key="frame" x="136.5" y="47" width="30" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="拉"/>
                                                <connections>
                                                    <action selector="pullButton:" destination="rih-QD-cBU" eventType="touchUpInside" id="xoL-b6-YII"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70p-49-Rmi">
                                                <rect key="frame" x="216.5" y="47" width="46" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="bbZ-q9-H3G"/>
                                                    <constraint firstAttribute="width" constant="46" id="r8t-i4-f1H"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="popViewConditionView:" destination="rih-QD-cBU" eventType="touchUpInside" id="Jkl-PS-PwE"/>
                                                    <segue destination="0nx-ja-8a7" kind="popoverPresentation" identifier="goToPopViewConditionView" popoverAnchorView="hay-iJ-WIr" id="QYM-40-me1">
                                                        <popoverArrowDirection key="popoverArrowDirection"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="70p-49-Rmi" firstAttribute="leading" secondItem="MiW-O9-kl4" secondAttribute="trailing" constant="50" id="733-h0-YQ7"/>
                                            <constraint firstAttribute="bottom" secondItem="70p-49-Rmi" secondAttribute="bottom" constant="47" id="9oy-EY-dfk"/>
                                            <constraint firstItem="MiW-O9-kl4" firstAttribute="centerX" secondItem="hay-iJ-WIr" secondAttribute="centerX" id="PwO-AS-Hdf"/>
                                            <constraint firstItem="70p-49-Rmi" firstAttribute="top" secondItem="hay-iJ-WIr" secondAttribute="top" constant="47" id="QzM-Dy-rKW"/>
                                            <constraint firstItem="MiW-O9-kl4" firstAttribute="centerY" secondItem="hay-iJ-WIr" secondAttribute="centerY" id="gyt-Kz-GtY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-AG-hYo">
                                        <rect key="frame" x="0.0" y="123.5" width="303" height="123.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離下次時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNB-ZA-SRf">
                                                <rect key="frame" x="0.0" y="10" width="303" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-f5-EIO">
                                                <rect key="frame" x="0.0" y="67" width="303" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vNB-ZA-SRf" firstAttribute="leading" secondItem="cZW-AG-hYo" secondAttribute="leading" id="1T1-6x-ZA9"/>
                                            <constraint firstItem="QGf-f5-EIO" firstAttribute="height" secondItem="vNB-ZA-SRf" secondAttribute="height" id="7dg-Ha-4a6"/>
                                            <constraint firstItem="QGf-f5-EIO" firstAttribute="top" secondItem="vNB-ZA-SRf" secondAttribute="bottom" id="E3v-hx-lPE"/>
                                            <constraint firstItem="QGf-f5-EIO" firstAttribute="leading" secondItem="cZW-AG-hYo" secondAttribute="leading" id="JMj-NO-nfl"/>
                                            <constraint firstAttribute="bottom" secondItem="QGf-f5-EIO" secondAttribute="bottom" id="buN-07-eaq"/>
                                            <constraint firstItem="vNB-ZA-SRf" firstAttribute="top" secondItem="cZW-AG-hYo" secondAttribute="top" constant="10" id="pjG-ME-H3h"/>
                                            <constraint firstAttribute="trailing" secondItem="QGf-f5-EIO" secondAttribute="trailing" id="snH-HM-r6c"/>
                                            <constraint firstAttribute="trailing" secondItem="vNB-ZA-SRf" secondAttribute="trailing" id="uCn-ho-mBd"/>
                                            <constraint firstItem="QGf-f5-EIO" firstAttribute="top" secondItem="vNB-ZA-SRf" secondAttribute="bottom" id="wxG-wn-5ir"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cZW-AG-hYo" firstAttribute="height" secondItem="hay-iJ-WIr" secondAttribute="height" id="0CJ-58-Uou"/>
                                    <constraint firstAttribute="trailing" secondItem="hay-iJ-WIr" secondAttribute="trailing" id="2pF-21-ibb"/>
                                    <constraint firstAttribute="trailing" secondItem="cZW-AG-hYo" secondAttribute="trailing" id="9rK-96-Tre"/>
                                    <constraint firstItem="hay-iJ-WIr" firstAttribute="leading" secondItem="rwE-9h-2B4" secondAttribute="leading" id="L19-yg-4wx"/>
                                    <constraint firstItem="cZW-AG-hYo" firstAttribute="top" secondItem="hay-iJ-WIr" secondAttribute="bottom" id="PUQ-8v-AC3"/>
                                    <constraint firstItem="cZW-AG-hYo" firstAttribute="leading" secondItem="rwE-9h-2B4" secondAttribute="leading" id="XCc-R0-5c6"/>
                                    <constraint firstItem="cZW-AG-hYo" firstAttribute="top" secondItem="hay-iJ-WIr" secondAttribute="bottom" id="q8N-Nt-kMS"/>
                                    <constraint firstItem="hay-iJ-WIr" firstAttribute="top" secondItem="rwE-9h-2B4" secondAttribute="top" id="rJn-mv-FnI"/>
                                    <constraint firstAttribute="bottom" secondItem="cZW-AG-hYo" secondAttribute="bottom" id="roH-uP-5hI"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Un-Nn-0ba">
                                <rect key="frame" x="26" y="84" width="323" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Un-Nn-0ba" secondAttribute="trailing" constant="10" id="3Mg-eu-H0j"/>
                            <constraint firstItem="8Un-Nn-0ba" firstAttribute="leading" secondItem="z32-uV-JIb" secondAttribute="leadingMargin" constant="10" id="8LN-Cc-qPb"/>
                            <constraint firstItem="rwE-9h-2B4" firstAttribute="height" secondItem="8Un-Nn-0ba" secondAttribute="height" id="9zN-Ki-Xof"/>
                            <constraint firstItem="rwE-9h-2B4" firstAttribute="top" secondItem="8Un-Nn-0ba" secondAttribute="bottom" constant="20" id="Vsc-a6-obw"/>
                            <constraint firstItem="EEE-CM-3Bd" firstAttribute="top" secondItem="rwE-9h-2B4" secondAttribute="bottom" constant="20" id="cig-h9-1Bg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwE-9h-2B4" secondAttribute="trailing" constant="20" id="nhf-Vp-FQu"/>
                            <constraint firstItem="8Un-Nn-0ba" firstAttribute="top" secondItem="Zor-3t-HZh" secondAttribute="bottom" constant="20" id="qyN-uj-Ynl"/>
                            <constraint firstItem="rwE-9h-2B4" firstAttribute="leading" secondItem="z32-uV-JIb" secondAttribute="leadingMargin" constant="20" id="yey-oc-MXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="美食拉霸" id="B1g-lz-C4l"/>
                    <connections>
                        <outlet property="rRRandomMainPicker" destination="8Un-Nn-0ba" id="kUA-3m-N7g"/>
                        <outlet property="rRRandomMainTimeLabel" destination="QGf-f5-EIO" id="Bbq-E7-xlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvM-Pb-eWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="178.56071964017991"/>
        </scene>
        <!--Post Data-->
        <scene sceneID="teN-5d-ubh">
            <objects>
                <viewController id="kAE-g8-v3w" customClass="postData" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwF-wf-43h"/>
                        <viewControllerLayoutGuide type="bottom" id="nVz-SJ-KsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fpg-8E-d5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCX-aX-dWL">
                                <rect key="frame" x="172" y="318" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="post"/>
                                <connections>
                                    <action selector="postData:" destination="kAE-g8-v3w" eventType="touchUpInside" id="3eb-Qf-BqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="postData" destination="TCX-aX-dWL" id="pDW-XZ-d1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lI-YS-h9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="887"/>
        </scene>
        <!--Enter And Download Page-->
        <scene sceneID="bcG-xm-Z4o">
            <objects>
                <viewController id="ztR-lO-hAK" customClass="EnterAndDownloadPage" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIh-vt-vGP"/>
                        <viewControllerLayoutGuide type="bottom" id="Bc6-7y-Rea"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="CC7-TA-22t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="LYy-Wi-hI6" kind="showDetail" identifier="goToTabbarVC" id="E5x-Et-dRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sq-wB-3MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-457"/>
        </scene>
        <!--Test Url-->
        <scene sceneID="zlh-Fs-ase">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XDH-Xo-mOv" customClass="TestUrl" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qff-gn-BmF"/>
                        <viewControllerLayoutGuide type="bottom" id="MDM-zw-VNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X51-R6-5hZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-hC-LKu">
                                <rect key="frame" x="172" y="65" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Edy-CD-ect"/>
                                </constraints>
                                <state key="normal" title="post"/>
                                <connections>
                                    <action selector="postData:" destination="XDH-Xo-mOv" eventType="touchUpInside" id="4PG-ie-aXh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-wR-Cw3">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testCell" textLabel="xGh-5Q-gQI" style="IBUITableViewCellStyleDefault" id="36Q-oX-0bN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="36Q-oX-0bN" id="PQA-7j-CmF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xGh-5Q-gQI">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q0A-wR-Cw3" secondAttribute="trailing" id="Fdr-XP-hHb"/>
                            <constraint firstItem="Q0A-wR-Cw3" firstAttribute="leading" secondItem="X51-R6-5hZ" secondAttribute="leading" id="Fvh-si-X2h"/>
                            <constraint firstItem="Q0A-wR-Cw3" firstAttribute="top" secondItem="EKx-hC-LKu" secondAttribute="bottom" constant="45" id="SSK-oZ-bDI"/>
                            <constraint firstItem="EKx-hC-LKu" firstAttribute="top" secondItem="qff-gn-BmF" secondAttribute="bottom" constant="45" id="c7A-h0-sw6"/>
                            <constraint firstItem="Q0A-wR-Cw3" firstAttribute="top" secondItem="qff-gn-BmF" secondAttribute="bottom" constant="120" id="gZV-qn-cCN"/>
                            <constraint firstItem="MDM-zw-VNn" firstAttribute="top" secondItem="Q0A-wR-Cw3" secondAttribute="bottom" id="geW-UB-RsV"/>
                            <constraint firstItem="EKx-hC-LKu" firstAttribute="centerX" secondItem="X51-R6-5hZ" secondAttribute="centerX" id="szj-MO-MAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Q0A-wR-Cw3" id="JIC-2R-5b1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bno-e7-51K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="909.89505247376314"/>
        </scene>
        <!--Pop View Condition View-->
        <scene sceneID="VRN-9a-95Q">
            <objects>
                <viewController id="0nx-ja-8a7" customClass="popViewConditionView" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWc-wR-4qb"/>
                        <viewControllerLayoutGuide type="bottom" id="TEK-cR-tYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uky-tt-o2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZT-gP-o0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="833"/>
        </scene>
        <!--Main View-->
        <scene sceneID="aPk-mc-0Ey">
            <objects>
                <viewController id="Tli-Eb-MhM" customClass="mainView" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XD2-uo-lWG"/>
                        <viewControllerLayoutGuide type="bottom" id="PdD-nu-tdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qo-TQ-f5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQp-j9-sRc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="10B-ZS-iLI" kind="embed" id="3GU-e6-M6o"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YuB-3s-ETO">
                                <rect key="frame" x="166" y="580" width="43" height="47"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQp-j9-sRc" firstAttribute="top" secondItem="XD2-uo-lWG" secondAttribute="bottom" id="BhT-nf-jxE"/>
                            <constraint firstItem="QQp-j9-sRc" firstAttribute="leading" secondItem="8qo-TQ-f5J" secondAttribute="leading" id="Fhf-f3-wnz"/>
                            <constraint firstAttribute="trailing" secondItem="QQp-j9-sRc" secondAttribute="trailing" id="O6u-xg-7XT"/>
                            <constraint firstItem="PdD-nu-tdC" firstAttribute="top" secondItem="QQp-j9-sRc" secondAttribute="bottom" id="ULx-VD-jTp"/>
                            <constraint firstItem="YuB-3s-ETO" firstAttribute="top" secondItem="XD2-uo-lWG" secondAttribute="bottom" constant="560" id="b55-A3-JXU"/>
                            <constraint firstItem="YuB-3s-ETO" firstAttribute="leading" secondItem="8qo-TQ-f5J" secondAttribute="leadingMargin" constant="150" id="iao-YK-OCX"/>
                            <constraint firstItem="PdD-nu-tdC" firstAttribute="top" secondItem="YuB-3s-ETO" secondAttribute="bottom" constant="40" id="lW4-6m-z8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YuB-3s-ETO" secondAttribute="trailing" constant="150" id="uQT-tX-eqU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi4-Xm-SDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="1523"/>
        </scene>
        <!--Page ViewVC-->
        <scene sceneID="574-cQ-C9S">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="10B-ZS-iLI" customClass="pageViewVC" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ3-jB-djc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="1523"/>
        </scene>
        <!--美食拉霸-->
        <scene sceneID="c7T-J0-Hww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzk-oI-OQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="美食拉霸" id="abE-fw-Bvn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ErE-gq-LZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rih-QD-cBU" kind="relationship" relationship="rootViewController" id="EOy-ZW-1n2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oak-Ai-69g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="178.56071964017991"/>
        </scene>
        <!--美食日誌-->
        <scene sceneID="hqX-2W-m0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C8D-m0-Hk3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="美食日誌" id="a5s-bF-GfP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0pI-nP-yPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lln-yd-1q9" kind="relationship" relationship="rootViewController" id="tHU-8s-v9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAJ-RV-AZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.1999999999998" y="-457.42128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSr-y8-0Fr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EB8-M3-uws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="emC-zw-nxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRH-HW-SCd" kind="relationship" relationship="rootViewController" id="kuF-ex-i6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDN-ht-T6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264.8000000000002" y="178.56071964017991"/>
        </scene>
        <!--Love Or Not Resturant Detail-->
        <scene sceneID="3cy-VF-mz9">
            <objects>
                <viewController storyboardIdentifier="loveOrNotResturantDetail" automaticallyAdjustsScrollViewInsets="NO" id="ubY-L5-FwE" customClass="loveOrNotResturantDetail" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fgf-9g-gfg"/>
                        <viewControllerLayoutGuide type="bottom" id="BEb-8o-U5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Phu-Y7-hzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpN-IC-obI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resturantDetailTableViewCell" id="Dtr-bZ-JNS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dtr-bZ-JNS" id="RYn-Rj-ekf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fZ-hU-fps">
                                                    <rect key="frame" x="13" y="10" width="79.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7fZ-hU-fps" secondAttribute="height" multiplier="1:1" id="kLM-SL-800"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvw-dK-dGf">
                                                    <rect key="frame" x="102.5" y="10" width="254.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="oBh-Nz-Exg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLu-i8-J97">
                                                    <rect key="frame" x="102.5" y="62" width="254.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="hzG-KI-ViS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvw-dK-dGf" firstAttribute="leading" secondItem="7fZ-hU-fps" secondAttribute="trailing" constant="10" id="18O-K2-xIP"/>
                                                <constraint firstItem="VLu-i8-J97" firstAttribute="top" secondItem="yvw-dK-dGf" secondAttribute="bottom" constant="2" id="2f1-G9-vbQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VLu-i8-J97" secondAttribute="trailing" constant="10" id="4AK-Jx-RVE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yvw-dK-dGf" secondAttribute="trailing" constant="10" id="GbP-iw-2V4"/>
                                                <constraint firstItem="7fZ-hU-fps" firstAttribute="top" secondItem="RYn-Rj-ekf" secondAttribute="topMargin" constant="2" id="Gnq-e8-EwD"/>
                                                <constraint firstItem="yvw-dK-dGf" firstAttribute="top" secondItem="RYn-Rj-ekf" secondAttribute="topMargin" constant="2" id="HNo-0w-DAN"/>
                                                <constraint firstItem="7fZ-hU-fps" firstAttribute="leading" secondItem="RYn-Rj-ekf" secondAttribute="leadingMargin" constant="5" id="Lwb-2C-5m0"/>
                                                <constraint firstItem="VLu-i8-J97" firstAttribute="leading" secondItem="7fZ-hU-fps" secondAttribute="trailing" constant="10" id="NZz-Eq-3nx"/>
                                                <constraint firstItem="VLu-i8-J97" firstAttribute="top" secondItem="yvw-dK-dGf" secondAttribute="bottom" constant="2" id="Nhk-XY-VWb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7fZ-hU-fps" secondAttribute="bottom" constant="2" id="PZW-y7-zCA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VLu-i8-J97" secondAttribute="bottom" constant="2" id="qvh-G4-Evh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpN-IC-obI" firstAttribute="leading" secondItem="Phu-Y7-hzD" secondAttribute="leading" id="Kxb-ja-JWh"/>
                            <constraint firstAttribute="trailing" secondItem="cpN-IC-obI" secondAttribute="trailing" id="Zwh-O1-aBW"/>
                            <constraint firstItem="cpN-IC-obI" firstAttribute="top" secondItem="Fgf-9g-gfg" secondAttribute="bottom" id="a2p-zr-bd0"/>
                            <constraint firstItem="BEb-8o-U5R" firstAttribute="top" secondItem="cpN-IC-obI" secondAttribute="bottom" id="jDE-g0-sBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sWU-QC-ssI">
                        <barButtonItem key="rightBarButtonItem" title="資訊欄" id="7EC-v8-tmj">
                            <connections>
                                <action selector="goToRestaurantDetailInformation:" destination="ubY-L5-FwE" id="1R2-Nd-1jD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resturantDetailTableView" destination="cpN-IC-obI" id="5FM-Ax-D8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGx-SE-ZlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264.8000000000002" y="832.53373313343332"/>
        </scene>
        <!--Love Or Not Resturant Information-->
        <scene sceneID="4CM-w3-1wr">
            <objects>
                <viewController storyboardIdentifier="loveOrNotResturantInformation" id="6vl-bZ-UHm" customClass="loveOrNotResturantInformation" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUQ-XE-CTM"/>
                        <viewControllerLayoutGuide type="bottom" id="Pc1-uv-x4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sd5-16-NXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYI-MH-27Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5090" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jq8-A2-i1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fbs-J1-4ha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4AR-B9-wTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5eD-fP-0Zm" kind="relationship" relationship="rootViewController" id="rEh-j2-yJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeW-Fw-yqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQI-La-mCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zb0-ql-Adl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Pb3-E8-3a8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubY-L5-FwE" kind="relationship" relationship="rootViewController" id="kID-lK-rU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjt-SI-gRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="832.53373313343332"/>
        </scene>
    </scenes>
</document>
