<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ftE-S4-1Oa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--美食日誌-->
        <scene sceneID="LFb-Uo-TUR">
            <objects>
                <viewController storyboardIdentifier="dRDayDetailVC" id="Q59-EJ-1ax" customClass="dRDayDetailVC" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCU-Sy-iFq"/>
                        <viewControllerLayoutGuide type="bottom" id="ac9-QX-eTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aV1-N5-cU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V33-kd-TX3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dRDayDetailTableViewCell" id="RA0-ou-G4Y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RA0-ou-G4Y" id="pRA-4R-diH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V33-kd-TX3" firstAttribute="leading" secondItem="aV1-N5-cU8" secondAttribute="leading" id="2II-HN-QgY"/>
                            <constraint firstAttribute="trailing" secondItem="V33-kd-TX3" secondAttribute="trailing" id="7dO-my-1nU"/>
                            <constraint firstItem="ac9-QX-eTW" firstAttribute="top" secondItem="V33-kd-TX3" secondAttribute="bottom" id="fc3-pO-Xwp"/>
                            <constraint firstItem="V33-kd-TX3" firstAttribute="top" secondItem="aV1-N5-cU8" secondAttribute="top" id="jTM-yf-wG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="美食日誌" id="n2K-62-csA"/>
                    <connections>
                        <outlet property="dRDayDetailTableView" destination="V33-kd-TX3" id="ibM-6f-3ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3l-5j-Ay7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-496.10194902548727"/>
        </scene>
        <!--Love Or Not-->
        <scene sceneID="skQ-jr-aur">
            <objects>
                <viewController storyboardIdentifier="loveOrNot" id="KOt-91-LJc" customClass="loveOrNot" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7o-ce-lPl"/>
                        <viewControllerLayoutGuide type="bottom" id="nmL-WB-bHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljs-6a-XEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-6W-f0V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loveOrNotTableViewCell" id="7Eo-Aw-jSq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Eo-Aw-jSq" id="CRU-lp-tUb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xh1-6W-f0V" firstAttribute="leading" secondItem="ljs-6a-XEC" secondAttribute="leading" id="15I-k9-MRu"/>
                            <constraint firstItem="Xh1-6W-f0V" firstAttribute="top" secondItem="ljs-6a-XEC" secondAttribute="top" id="eQH-cX-Xtz"/>
                            <constraint firstAttribute="trailing" secondItem="Xh1-6W-f0V" secondAttribute="trailing" id="gbS-wx-Lga"/>
                            <constraint firstItem="nmL-WB-bHs" firstAttribute="top" secondItem="Xh1-6W-f0V" secondAttribute="bottom" id="q3A-4D-gds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Qo-kS-7LQ"/>
                    <connections>
                        <outlet property="loveOrNotLeftTableView" destination="Xh1-6W-f0V" id="Hhf-hF-fDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZk-EB-NVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="162.3688155922039"/>
        </scene>
        <!--Love Or Not Black ListVC-->
        <scene sceneID="hpX-lj-fpW">
            <objects>
                <viewController storyboardIdentifier="loveOrNotBlackListVC" id="PRH-HW-SCd" customClass="loveOrNotBlackListVC" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNe-EB-nbU"/>
                        <viewControllerLayoutGuide type="bottom" id="8TZ-tU-rrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVn-jq-9Nk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-8a-t0Q">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpt-8a-t0Q" firstAttribute="leading" secondItem="DVn-jq-9Nk" secondAttribute="leadingMargin" constant="-20" id="6Y5-52-S8b"/>
                            <constraint firstItem="8TZ-tU-rrZ" firstAttribute="top" secondItem="hpt-8a-t0Q" secondAttribute="bottom" id="7cI-yv-8zA"/>
                            <constraint firstItem="hpt-8a-t0Q" firstAttribute="top" secondItem="UNe-EB-nbU" secondAttribute="bottom" constant="-20" id="WzC-2B-CyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpt-8a-t0Q" secondAttribute="trailing" constant="-20" id="fQa-YH-wP3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S9-PB-Aal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Day ListVC-->
        <scene sceneID="tEw-Gv-JM8">
            <objects>
                <viewController storyboardIdentifier="dRDayListVC" id="lln-yd-1q9" customClass="dRDayListVC" customModule="sinopacFinalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62s-ET-MvD"/>
                        <viewControllerLayoutGuide type="bottom" id="dlF-ef-jrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Czq-aZ-baB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-eS-Ura">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dRDayListTableViewCell" id="85t-aG-WM3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85t-aG-WM3" id="0dg-Cu-fak">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlF-ef-jrc" firstAttribute="top" secondItem="Da8-eS-Ura" secondAttribute="bottom" id="K0T-Ri-rMf"/>
                            <constraint firstAttribute="trailing" secondItem="Da8-eS-Ura" secondAttribute="trailing" id="ZN6-bl-uJS"/>
                            <constraint firstItem="Da8-eS-Ura" firstAttribute="top" secondItem="62s-ET-MvD" secondAttribute="bottom" constant="-20" id="iTH-SM-xn2"/>
                            <constraint firstItem="Da8-eS-Ura" firstAttribute="leading" secondItem="Czq-aZ-baB" secondAttribute="leading" id="xsK-bx-zyo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dRDayListTableView" destination="Da8-eS-Ura" id="lV7-r8-9em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpQ-P1-Jb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Phy-jg-qam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTD-yk-NYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rz1-7Q-j0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q59-EJ-1ax" kind="relationship" relationship="rootViewController" id="oEa-MM-xti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyd-2D-nDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-496.10194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPA-kA-g3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftE-S4-1Oa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Lej-KW-VYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOt-91-LJc" kind="relationship" relationship="rootViewController" id="CX1-46-Hxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2e-1R-8te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
